<?php
//今あるファイルを確認する
//terminalでlsコマンドで確認
//新しくファイルを作って書き込みたい
//ファイルを操作するにはfopenという関数を使う

//ファイル名を渡して、操作を記述。この場合はw = write
//namesテキストがなければ新しく作る
$fp = fopen('names.txt', 'w');

//fpを介して操作を行う。$fpと書き込みたい値を書き込む
//改行は\n
fwrite($fp, "taro\n");

//書き込みを終了
fclose($fp);

//lsで確認すると新たにファイルができている
// cat names.txt でファイルの中身が確認できる

//再度同じコードを実行すると追記ではなく常にこのコードで実行される
//taroは1行のみ